<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <android.support.design.widget.AppBarLayout
        android:id="@+id/appbarlayoutsearchbaihat"
        android:background="#0d5850"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbarsearchbaihat"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize">
        </android.support.v7.widget.Toolbar>
    </android.support.design.widget.AppBarLayout>
    <android.support.v7.widget.RecyclerView
        android:id="@+id/recyclerviewsearchbaihat"
        android:layout_below="@id/appbarlayoutsearchbaihat"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
    </android.support.v7.widget.RecyclerView>
    <TextView
        android:visibility="gone"
        android:textColor="#f20"
        android:id="@+id/textviewkhongcodulieu"
        android:gravity="center"
        android:text="Không có dữ liệu bài hát"
        android:textSize="35sp"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />
</RelativeLayout>